# Backend
REACT_APP_BACKEND_URL=url

# Keycloak
REACT_APP_KEYCLOAK_URL=url
REACT_APP_KEYCLOAK_REALM=realm
REACT_APP_KEYCLOAK_CLIENT_ID=client

# Application Config
REACT_APP_DEFAULT_MODE=application # application or robot 
REACT_APP_SWITCHABLE_MODE=true

# Creatable fields
REACT_APP_CREATABLE_ORGANIZATION=true
REACT_APP_CREATABLE_REGION=true
REACT_APP_CREATABLE_INSTANCE=true