# Backend
REACT_APP_BACKEND_URL=https://domain.com

# Keycloak
REACT_APP_KEYCLOAK_URL=https://domain.com/auth
REACT_APP_KEYCLOAK_REALM=example-realm
REACT_APP_KEYCLOAK_CLIENT_ID=example-client

# Application or Robot // If true, application, else robot
REACT_APP_APPLICATION=true

# Create Organization, Region, Instance
REACT_APP_CREATE_ORGANIZATION=true
REACT_APP_CREATE_REGION=true
REACT_APP_CREATE_INSTANCE=true